.contact {
  padding-top: 10rem;
  text-align: center;
  overflow-x: hidden;
}

@media (max-width: 768px) {
  /* Styles for screens smaller than or equal to 768px width */
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for screens between 768px and 1024px width */
}

@media (min-width: 1025px) {
  /* Styles for screens larger than or equal to 1025px width */
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

.my-list1A {
  font-size: 22px;
  margin-top: 60px;
}

.my-list1B {
  font-size: 16px;
  margin-top: 30px;
  color: gray;
}
.my-list1C {
  margin-top: 20px;
}

.my-list2A {
  font-size: 22px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.my-list2B {
  font-size: 15px;
  color: gray;
}

.my-list3A {
  font-size: 22px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.my-list3B {
  font-size: 15px;
  color: gray;
}

.my-list4A {
  font-size: 22px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.my-list4B {
  font-size: 15px;
  color: gray;
}

.my-list4C {
  font-size: 15px;
  color: gray;
  margin-bottom: 40px;
}

/* @media (max-width: 450px) {
  html {
    font-size: 50%;
  }
} */
/* about start */
.text-about h3 {
  color: #fff;
  font-size: 3rem;
}
.text-about p {
  font-size: 1.5rem;
  color: #ccc;
  padding: 1rem 0;
}

/* aboutus Section Start */
.aboutus .boxContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3.5rem;
}
.aboutus .boxContainer .box {
  box-shadow: var(--box_shadow);
  border: var(--border);
  border-radius: 0.9rem;
  background-color: #eae9e0;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}

.aboutus .boxContainer .box:hover {
  /* background: #e2ddba;
  color: #fff; */
  background: var(--black) !important;
}

.aboutus .boxContainer .box i {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  line-height: 6rem;
  background: var(--main);
  color: #000;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.aboutus .boxContainer .box h3 {
  font-size: 2.2rem;
}
.aboutus .boxContainer .box p {
  line-height: 1.8;
  padding: 1rem 0;
  font-size: 1.4rem;
}
.aboutus .boxContainer .box:hover h3 {
  color: #fff;
}
.aboutus .boxContainer .box:hover p {
  color: #fff;
}
.aboutus .boxContainer .box:hover i {
  color: #fff;
}

.heading {
  padding-bottom: 2rem;
  font-size: 3rem;
  text-align: center;
}
.box1 {
  width: 100%;
  box-shadow: var(--box_shadow);
  border: var(--border);
  border-radius: 0.9rem;
  background-color: #eae9e0;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  margin-left: 40%;
}

.box2 {
  width: 100%;
  height: 70vh;
  box-shadow: var(--box_shadow);
  border: var(--border);
  border-radius: 0.9rem;
  background-color: #eae9e0;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  margin-left: 60%;
}
.aboutus .boxContainer .box1:hover {
  /* background: #e2ddba;
  color: #fff; */
  background: var(--black) !important;
}
.aboutus .boxContainer .box2:hover {
  /* background: #e2ddba;
  color: #fff; */
  background: var(--black) !important;
}

.aboutus .boxContainer .box1 h3 {
  font-size: 2.2rem;
}
.aboutus .boxContainer .box1 p {
  line-height: 1.8;
  padding: 1rem 0;
  font-size: 1.4rem;
}
.aboutus .boxContainer .box1:hover h3 {
  color: #fff;
}
.aboutus .boxContainer .box1:hover p {
  color: #fff;
}
.aboutus .boxContainer .box1:hover i {
  color: #fff;
}

.aboutus .boxContainer .box2 h3 {
  font-size: 2.2rem;
}
.aboutus .boxContainer .box2 p {
  line-height: 1.8;
  padding: 1rem 0;
  font-size: 1.4rem;
}
.aboutus .boxContainer .box2:hover h3 {
  color: #fff;
}
.aboutus .boxContainer .box2:hover p {
  color: #fff;
}
.aboutus .boxContainer .box2:hover i {
  color: #fff;
}
